# moera-node

./: .gitignore  AGENTS.md  README.md  checkstyle.xml  pom.xml  run  run.cmd  run0  run1
.aiassistant/rules/: general.md
doc/: activity-node-history-plan.md  chunked-upload-plan.md  create_tables.sql  dbdump  distance.ods  media-files.md  stories.ods
doc/plans/: media-file-name.md  parent-media-entry.md
nginx/: secure-link.js
src/: AGENTS.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/scss/: _attachments.scss  _avatar.scss  _client.scss  _colors.scss  _comment.scss  _desktop_back.scss  _entry.scss  _fallback.scss  _gallery.scss  _gallery_reactions.scss  _link_preview.scss  _mixins.scss  _page_title.scss  _people.scss  _posting.scss  _profile.scss  _reactions.scss  _registrar.scss  _zindex.scss  bootstrap.scss  main.scss
src/main/java/io/github/novacrypto/bip39/: ByteUtils.java  JavaxPbkdf2WithHmacSha512.java  MnemonicGenerator.java  NfkdNormalizer.java  Normalization.java  Pbkdf2WithHmacSha512.java  SeedCalculator.java  SeedCalculatorByWordListLookUp.java  SpongyCastlePbkdf2WithHmacSha512.java  WordList.java  WordListMapNormalization.java
src/main/java/org/moera/node/: Config.java  MoeraNodeApplication.java  MoeraNodeInitializer.java
src/main/java/org/moera/node/api/: NodeApi.java  NodeApiAuthenticationException.java  NodeApiErrorStatusException.java  NodeApiException.java  NodeApiNotFoundException.java  NodeApiOperationException.java  NodeApiUnknownNameException.java  NodeApiValidationException.java
src/main/java/org/moera/node/auth/: Admin.java  AuthCategory.java  AuthScope.java  AuthSecrets.java  AuthenticationCategory.java  AuthenticationException.java  AuthenticationInterceptor.java  AuthenticationManager.java  CarteAuthInfo.java  IncorrectSignatureException.java  InvalidCarteException.java  InvalidTokenException.java  PermissionsInterceptor.java  Principal.java  PrincipalToStringConverter.java  RootAdmin.java  RootSecretNotSetException.java  Scope.java  SearchEngineInterceptor.java  StringToPrincipalConverter.java  UnresolvedPrincipalException.java  UserAgentInterceptor.java  UserBlockedException.java
src/main/java/org/moera/node/config/: Config.java  DebugConfig.java  DirectServeConfig.java  DirectServeSource.java  IndexNowConfig.java  LinkPreviewConfig.java  MailConfig.java  MediaConfig.java  MultiHost.java  OptionConfig.java  PoolsConfig.java  RegistrarConfig.java  WebmasterConfig.java
src/main/java/org/moera/node/controller/: CredentialsController.java  DataBinderControllerAdvice.java  ExceptionsControllerAdvice.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties  options.yaml
src/main/resources/db/migration/: V100__remote_verifications_null_comment.sql  V101__full_name.sql  V102__contacts.sql  V103__own_comments_replied_to.sql  V104__add_domain_upgrades_table.sql  V105__new_reactions.sql  V106__change_reactions_defaults.sql  V107__password_reset_tokens_table.sql  V108__entry_revision_update_description.sql  V109__add_old_new_reactions_to_defaults.sql  V10__add_heading_to_entries.sql  V110__media_files_table.sql  V111__media_file_owners_index.sql  V112__media_file_public.sql  V113__media_file_sizes_int.sql  V114__avatars_table.sql  V115__drop_avatars_current.sql  V116__media_file_deadline.sql  V117__media_file_deadline_index.sql  V118__avatars_ordinal.sql  V119__avatars_everywhere.sql  V11__begin_end_after_before.sql  V120__add_download_avatars_domain_upgrade.sql  V121__push_notifications.sql  V122__push_notifications_indexes.sql  V123__push_client_id_size.sql  V124__drop_web_push.sql  V125__drafts_table.sql  V126__delete_old_drafts.sql  V127__draft_publish_at.sql  V128__delete_web_push_options.sql  V129__option_defaults_table.sql  V12__negative_after.sql  V130__add_description_to_entry_revisions.sql  V131__entry_media_file_link.sql  V132__entry_revision_attachments.sql  V133__entry_attachments_ordinal.sql  V134__media_file_previews.sql  V135__media_file_previews_width.sql  V136__media_file_preview_allow_original.sql  (+253 more)
src/main/resources/static/js/: gallery.js  main.js  moera-spoiler-element.js  registrar.js  share.js
src/main/resources/templates/: caption.hbs.html  client.hbs.html  credentials.hbs.html  fail.hbs.html  index.hbs.html  posting.hbs.html  profile.hbs.html  subscribers.hbs.html  subscriptions.hbs.html  timeline.hbs.html
src/main/resources/templates/mail/: complain-added.hbs.html  complaint-added.hbs.html  complaint-added.html.hbs.html  complaint-added_pl.hbs.html  complaint-added_pl.html.hbs.html  complaint-added_ru.hbs.html  complaint-added_ru.html.hbs.html  complaint-added_uk.hbs.html  complaint-added_uk.html.hbs.html  delete-node-cancelled.hbs.html  delete-node-cancelled.html.hbs.html  delete-node.hbs.html  delete-node.html.hbs.html  domain-created.hbs.html  domain-created.html.hbs.html  email-confirm.hbs.html  email-confirm.html.hbs.html  email-confirm_pl.hbs.html  email-confirm_pl.html.hbs.html  email-confirm_ru.hbs.html  email-confirm_ru.html.hbs.html  email-confirm_uk.hbs.html  email-confirm_uk.html.hbs.html  password-reset.hbs.html  password-reset.html.hbs.html  password-reset_pl.hbs.html  password-reset_pl.html.hbs.html  password-reset_ru.hbs.html  password-reset_ru.html.hbs.html  password-reset_uk.hbs.html  password-reset_uk.html.hbs.html
src/main/resources/templates/mail/part/: bottom.hbs.html  bottom_pl.hbs.html  bottom_ru.hbs.html  bottom_uk.hbs.html  top.hbs.html
src/main/resources/templates/part/: bottom.hbs.html  entrypreviews.hbs.html  pagetitle.hbs.html  share.hbs.html  top.hbs.html
src/main/resources/templates/registrar/: index.hbs.html  success.hbs.html
src/main/resources/templates/registrar/part/: top.hbs.html
src/main/resources/templates/svg/: Error.svg.hbs.html  NoPosts.svg.hbs.html  NotFound.svg.hbs.html  OpenWebClient.svg.hbs.html
src/main/sass/: _client.scss  _colors.scss  _comment.scss  _entry.scss  _gallery.scss  _link_preview.scss  _people.scss  _posting.scss  _profile.scss  _reactions.scss  main.scss
(+1662 files in other folders)
