{{#*inline "menuItem"}} {{! params: index, title, href}}
    {{#ifeq index menuIndex}}
        {{#assign "klass"}}nav-item active{{/assign}}
    {{else}}
        {{#assign "klass"}}nav-item{{/assign}}
    {{/ifeq}}
    <li class="{{klass}}">
        <a class="nav-link" href="{{href}}">{{title}}</a>
    </li>
{{/inline}}

<!DOCTYPE html>
<html>
    <head>
        {{optionHtml "webui.head.top.html"}}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="{{siteUrl}}/rss">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet">

        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/moera-spoiler-element.js"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
        {{#if anchor}}
            <script>
                $(function() {
                    const element = $("a[name={{anchor}}]")[0];
                    if (element != null) {
                        element.scrollIntoView();
                        window.scrollBy(0, -$(".navbar-moera").height());
                    }
                })
            </script>
        {{/if}}
        <style>
            {{assignOption "maxWidth" "feed.width"}}
            .container {
                max-width: {{maxWidth}}px;
            }

            @media only screen and (min-width: {{maxWidth}}px) {
                .posting > .content IMG, .posting > .content IFRAME {
                    max-width: calc({{maxWidth}}px - 3.5rem);
                }
            }

            @media only screen and (max-width: {{maxWidth}}px) {
                .posting > .content IMG, .posting > .content IFRAME {
                    max-width: calc(100vw - 4rem);
                }
            }
        </style>
        <title>{{pageTitle}}</title>
    </head>
    <body>
        <div class="alert alert-warning moera-addon" role="alert">
            This site participates in <a href="http://moera.org/">Moera</a> Network. To unlock all features, install
            the Moera add-on for <a href="https://addons.mozilla.org/en-US/firefox/addon/moera/">Firefox</a> or
            <a href="https://chrome.google.com/webstore/detail/moera/endpkknmpgamhhlojbgifimfcleeeghb">Chrome</a>.
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-moera sticky-top">
            <a class="navbar-brand" href="/">{{image "/pics/logo-w-32.png" alt="Moera"}}</a>
            <a class="navbar-text" href="/">{{nodename nodeName.name linked=false}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-dark" id="navbarNav">
                <ul class="navbar-nav ml-3 mr-auto">
                    {{> menuItem index="timeline" title="TIMELINE" href="/timeline"}}
                    {{> menuItem index="profile" title="PROFILE" href="/profile"}}
                    {{> menuItem index="people" title="PEOPLE" href="/people"}}
                </ul>
            </div>
        </nav>
        <div class="container">
